#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Lobster()
comment1.text=\r\n\ //number\ of\ crab\ eaten\ is\ 0\r\n
comment2.params=
comment2.target=boolean\ foundCrab()
comment2.text=\r\n\ //see\ if\ lobster\ and\ crab\ are\ on\ the\ same\ location\r\n
comment3.params=
comment3.target=void\ eatCrab()
comment3.text=\r\n\ //eat\ the\ crab\ if\ it\ is\ on\ the\ same\ location\r\n
comment4.params=
comment4.target=int\ getCrabEaten()
comment4.text=\r\n\ //see\ how\ many\ crab\ eaten\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
